(kicad_sch (version 20211123) (generator eeschema)

  (uuid f12a4b8d-94cc-4b2e-a98e-cb07afa5ac4a)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Reference_Voltage:LM4040DBZ-8.2" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM4040DBZ-8.2" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "diode device voltage reference shunt" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8.192V Precision Micropower Shunt Voltage Reference, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM4040DBZ-8.2_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 0)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM4040DBZ-8.2_1_1"
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMBT3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMBT3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMBT3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMBT3904_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+8V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+8V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+8V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+8V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+8V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+8V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 85.725 43.815) (diameter 0) (color 0 0 0 0)
    (uuid a08d302a-b053-4e6f-b197-a9ec402c646d)
  )
  (junction (at 140.97 77.47) (diameter 0) (color 0 0 0 0)
    (uuid a1ec5ca5-4f1d-4da6-8cb2-a4150bf085b1)
  )
  (junction (at 59.69 83.185) (diameter 0) (color 0 0 0 0)
    (uuid b00259f3-e069-471d-9798-6fd8dffeb2fe)
  )
  (junction (at 130.81 83.185) (diameter 0) (color 0 0 0 0)
    (uuid b6244bae-4cef-4da5-bd42-6ffee59377ae)
  )
  (junction (at 69.85 77.47) (diameter 0) (color 0 0 0 0)
    (uuid cecd6333-c5a1-45a4-b5e6-d304ad9307a3)
  )

  (wire (pts (xy 69.85 76.2) (xy 69.85 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02d96614-c8fd-494c-9f47-656d5e548280)
  )
  (wire (pts (xy 59.69 83.185) (xy 62.23 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b1135ad-84d7-4aeb-984b-400d6a3b150a)
  )
  (wire (pts (xy 69.85 77.47) (xy 71.12 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15ddbfc2-6ea5-44f8-970b-86e4e11de013)
  )
  (wire (pts (xy 140.97 76.2) (xy 140.97 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f67657b-3d7b-4c48-a67a-eb0d7af3315b)
  )
  (wire (pts (xy 59.69 83.185) (xy 59.69 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 316a6860-050c-4a0d-9eef-a5a885837302)
  )
  (wire (pts (xy 85.725 42.545) (xy 85.725 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b375c60-e60b-402b-b4d8-871f641b6e97)
  )
  (wire (pts (xy 69.85 77.47) (xy 69.85 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59464486-6d32-4878-84f1-f3c87eee08e8)
  )
  (wire (pts (xy 128.27 83.185) (xy 130.81 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c0113b7-9f7b-4966-b11b-5a831694bc72)
  )
  (wire (pts (xy 140.97 77.47) (xy 140.97 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea0b553-40f8-4801-962c-5cce1b980e9a)
  )
  (wire (pts (xy 130.81 83.185) (xy 133.35 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d5f3a3-8d86-473c-83a8-5382cea274f2)
  )
  (wire (pts (xy 130.81 83.185) (xy 130.81 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8c94680-2a53-4fbc-9766-911bd3b20acc)
  )
  (wire (pts (xy 57.15 83.185) (xy 59.69 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5b125b7-2cae-42cc-af08-120af74186df)
  )
  (wire (pts (xy 85.725 43.815) (xy 94.615 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14509eb-4b7b-42db-bb25-857766143ade)
  )
  (wire (pts (xy 140.97 77.47) (xy 142.24 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5204573-9c6a-46e8-af54-2628f4aa2043)
  )
  (wire (pts (xy 85.725 43.815) (xy 85.725 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7eb864d-f589-41f5-8cab-a44a252fcb3f)
  )

  (global_label "OUTSHIFT1_INPUT" (shape input) (at 49.53 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 287d2f80-452f-4887-9729-4a852a100948)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.6958 83.1056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTSHIFT1_OUTPUT" (shape input) (at 71.12 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 463f1499-09a6-44f2-9a5a-7854d7d18f7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.6475 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUTSHIFT2_OUTPUT" (shape input) (at 142.24 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 74eb19ea-93d5-490d-916d-002d4c7051f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.7675 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUTSHIFT2_INPUT" (shape input) (at 120.65 83.185 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 752abf5e-f3bc-4959-958a-1cf13acfa3d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 101.8158 83.1056 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+8V") (at 69.85 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0472de64-b603-496e-956c-596d71ff5e16)
    (property "Reference" "#PWR?" (id 0) (at 69.85 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+8V" (id 1) (at 69.85 63.5 0))
    (property "Footprint" "" (id 2) (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394b0801-db39-44ec-a94a-cb49328067ee))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 67.31 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b90d0f7-6336-45f9-aa24-46e64908ecf9)
    (property "Reference" "Q?" (id 0) (at 73.025 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904 (BEC)" (id 1) (at 73.025 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 72.39 85.09 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 67.31 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 57a8d246-a514-4316-bead-4639b121ac08))
    (pin "2" (uuid 63b61718-7ee0-474f-ab8f-f29feb894822))
    (pin "3" (uuid 51b29f04-15e3-439b-9919-4b9dde915dd4))
  )

  (symbol (lib_id "Device:R") (at 53.34 83.185 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d79063e-13bf-4d36-996d-17fbd8ab428c)
    (property "Reference" "R?" (id 0) (at 53.34 77.47 90))
    (property "Value" "1k" (id 1) (at 53.34 80.01 90))
    (property "Footprint" "" (id 2) (at 53.34 84.963 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0a16fd4-8aea-47a0-aaac-0449fda1f037))
    (pin "2" (uuid e57a7929-df32-4381-a091-d11687833f08))
  )

  (symbol (lib_id "power:+8V") (at 94.615 43.815 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f3734a6-3239-4bc9-be9e-3edca9738f26)
    (property "Reference" "#PWR?" (id 0) (at 94.615 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+8V" (id 1) (at 94.615 38.735 0))
    (property "Footprint" "" (id 2) (at 94.615 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.615 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 278e0b91-5756-47d1-92fe-b99692b81681))
  )

  (symbol (lib_id "Device:R") (at 59.69 88.265 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45522199-2d73-454a-8771-32bedb370c5d)
    (property "Reference" "R?" (id 0) (at 62.23 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 62.23 89.5349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 61.468 88.265 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b44b030-e08b-4aeb-8bde-907d47ee52e8))
    (pin "2" (uuid 9407ffb9-b013-41c9-85cb-eb475c093bbb))
  )

  (symbol (lib_id "Device:R") (at 130.81 88.265 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a667594-5ff5-4b13-a0c9-d692cfd83f20)
    (property "Reference" "R?" (id 0) (at 133.35 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 133.35 89.5349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.588 88.265 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bd7b8c1-663d-4702-ab7c-21e2291c3c1c))
    (pin "2" (uuid 130feb3b-97dc-44b5-9c36-13c87c442e65))
  )

  (symbol (lib_id "power:GND") (at 69.85 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 609d14b7-cf50-4958-8583-2d1a6748bf2b)
    (property "Reference" "#PWR?" (id 0) (at 69.85 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 92.71 0))
    (property "Footprint" "" (id 2) (at 69.85 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d051695a-5bce-4ca0-8674-a1a5b140a119))
  )

  (symbol (lib_id "Transistor_BJT:MMBT3904") (at 138.43 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d0098f8-98fc-4e39-b994-fa3062e53fb2)
    (property "Reference" "Q?" (id 0) (at 144.145 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBT3904 (BEC)" (id 1) (at 144.145 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 143.51 85.09 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 138.43 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid bdca280b-1561-41b8-9d7f-1c03b8a49f3b))
    (pin "2" (uuid b175b98f-1350-4e75-ae4a-16a3d07eeb32))
    (pin "3" (uuid 35c973d7-0372-4a68-9908-248897c2833d))
  )

  (symbol (lib_id "power:+8V") (at 140.97 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ec2c2a6-be61-4b92-844e-3236e4c2b019)
    (property "Reference" "#PWR?" (id 0) (at 140.97 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+8V" (id 1) (at 140.97 63.5 0))
    (property "Footprint" "" (id 2) (at 140.97 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 522ab362-4580-4e6c-8fa4-87e0d3f2920f))
  )

  (symbol (lib_id "power:GND") (at 59.69 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 939664bf-5290-498e-bba0-f5df68d8496f)
    (property "Reference" "#PWR?" (id 0) (at 59.69 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 96.52 0))
    (property "Footprint" "" (id 2) (at 59.69 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2af6b37-3639-4fbc-83ba-db7e81fc56ba))
  )

  (symbol (lib_id "Device:R") (at 140.97 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97811aea-365f-4289-ae65-aca48e8560a6)
    (property "Reference" "R?" (id 0) (at 143.51 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 143.51 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.192 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 699e7c49-8739-48c3-9c06-59469dc6e846))
    (pin "2" (uuid 2a90c5b0-a60d-41ae-a5c8-104f168d9e38))
  )

  (symbol (lib_id "Reference_Voltage:LM4040DBZ-8.2") (at 85.725 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af8c8f69-cf7a-4c76-acb9-9232a538b0e2)
    (property "Reference" "U?" (id 0) (at 88.265 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LM4040DBZ-8.2" (id 1) (at 88.265 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 90.805 48.26 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" (id 3) (at 85.725 48.26 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 038bcfea-23c3-4489-a967-435c58559d3c))
    (pin "2" (uuid 32cea5c0-0582-43e6-a81d-95373da04d87))
  )

  (symbol (lib_id "power:GND") (at 130.81 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd171a15-d957-41f5-b3ac-524c84f7191b)
    (property "Reference" "#PWR?" (id 0) (at 130.81 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 130.81 96.52 0))
    (property "Footprint" "" (id 2) (at 130.81 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.81 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5b68964-89a0-4533-b22d-c2cdb705178a))
  )

  (symbol (lib_id "Device:R") (at 124.46 83.185 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bdd6f8e1-1738-4877-ae77-e6074e5d4bc5)
    (property "Reference" "R?" (id 0) (at 124.46 77.47 90))
    (property "Value" "1k" (id 1) (at 124.46 80.01 90))
    (property "Footprint" "" (id 2) (at 124.46 84.963 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5234991-1873-4b51-a7fc-c41c1e4ad133))
    (pin "2" (uuid afb8f7bf-f8b9-438e-b17c-07540a0ed3b9))
  )

  (symbol (lib_id "Device:R") (at 69.85 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4ce17b0-c98c-4121-a66a-f5760bca3afa)
    (property "Reference" "R?" (id 0) (at 72.39 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 72.39 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.072 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8b0a57e-40e9-4119-a7e2-4f07dac05c75))
    (pin "2" (uuid 8558d0ee-d674-4899-b252-d8af7d7d34e1))
  )

  (symbol (lib_id "power:GND") (at 85.725 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d82c021d-ee46-4e62-83eb-3e17a6d1abc4)
    (property "Reference" "#PWR?" (id 0) (at 85.725 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.725 56.515 0))
    (property "Footprint" "" (id 2) (at 85.725 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.725 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a3277d3-41f1-4448-a014-f8fd49aae658))
  )

  (symbol (lib_id "Device:R") (at 85.725 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de5649dd-08e1-4f58-ad7c-151751584808)
    (property "Reference" "R?" (id 0) (at 88.265 37.4649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 88.265 40.0049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.947 38.735 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d980a99e-276b-41d2-a1f7-873d956785a8))
    (pin "2" (uuid d6abdc9f-67a2-4442-b4c3-d604bd7a36cf))
  )

  (symbol (lib_id "power:GND") (at 140.97 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1b82d1c-1e89-4f04-9dbc-6ba6d91695ae)
    (property "Reference" "#PWR?" (id 0) (at 140.97 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 92.71 0))
    (property "Footprint" "" (id 2) (at 140.97 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4de06b7-6db4-4e22-aca5-cef359530910))
  )

  (symbol (lib_id "power:+12V") (at 85.725 34.925 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8120602-b3e2-4fc3-9b81-c30bfd91a3ab)
    (property "Reference" "#PWR?" (id 0) (at 85.725 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 85.725 29.845 0))
    (property "Footprint" "" (id 2) (at 85.725 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.725 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df149347-fdf1-4f7a-9ac1-b5723c15c7e3))
  )
)
